# splitme

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hidroh/splitme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/splitme/: Constants.kt  InvisibleActivity.kt  SplitTileService.kt  SplitToggleService.kt
app/src/main/res/drawable/: ic_split_land_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/io/github/hidroh/splitme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
